# master-vkr

./: ilmenskii-thesis
sources/: .gitignore  .gitlab-ci.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
sources/apps/b2b/: build.gradle.kts  google-services.json
sources/apps/b2b/src/main/: AndroidManifest.xml
sources/apps/b2b/src/main/java/care/visify/business/: BusinessApp.kt
sources/apps/b2b/src/main/java/care/visify/business/core/auth/: BusinessAuthListener.kt  BusinessForceAuthFilter.kt  BusinessGoogleSignInTokenProvider.kt
sources/apps/b2b/src/main/java/care/visify/business/main/: BusinessViewModel.kt  MainActivity.kt
sources/apps/b2b/src/main/res/values/: strings.xml  themes.xml
sources/apps/b2c/: build.gradle.kts  google-services.json  proguard-rules.pro
sources/apps/b2c/src/androidTest/java/ru/aroize/client/: ExampleInstrumentedTest.kt
sources/apps/b2c/src/main/: AndroidManifest.xml
sources/apps/b2c/src/main/java/care/visify/client/: ClientApp.kt
sources/apps/b2c/src/main/java/care/visify/client/main/: MainActivity.kt
sources/apps/b2c/src/main/res/anim/: enter_from_left.xml  enter_from_top.xml  exit_to_left.xml
sources/apps/b2c/src/main/res/animator/: fade_in.xml  slide_from_left_in.xml  slide_from_right_in.xml  slide_to_right_out.xml
sources/apps/b2c/src/main/res/layout/: activity_main.xml  fragment_market_order.xml
sources/apps/b2c/src/main/res/raw/: keep.xml
sources/apps/b2c/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sources/buildSrc/: build.gradle.kts
sources/buildSrc/src/main/kotlin/visify/tools/: Config.kt  Deps.kt  Ext.kt  Plugins.kt  Signing.kt  Variant.kt  androidApp.kt  androidModule.kt
sources/core/api/http/: build.gradle.kts
sources/core/api/models/: build.gradle.kts
sources/core/api/sse/: build.gradle.kts
sources/core/arch/: build.gradle.kts
sources/core/arch/src/main/java/care/visify/core/arch/: VisifyEffect.kt  VisifyIntent.kt  VisifyState.kt  VisifyViewModel.kt
sources/core/bus/: build.gradle.kts
sources/core/bus/src/main/java/care/visify/core/bus/: Event.kt  EventBus.kt
sources/core/configuration/: build.gradle.kts
sources/core/configuration/src/main/java/care/visify/core/configuration/: AppType.kt  Configuration.kt
sources/core/database/: build.gradle.kts
sources/core/image/: build.gradle.kts
sources/core/image/src/main/java/care/visify/core/image/: Image.kt
sources/core/ktx/: build.gradle.kts
sources/core/ktx/src/main/java/care/visify/core/ktx/: CoroutineDispatchers.kt  CoroutineDispatchersModule.kt
sources/core/location/: build.gradle.kts
sources/core/location/src/main/java/care/visify/core/location/: Util.kt
sources/core/navigator/api/: build.gradle.kts
sources/core/navigator/impl/: build.gradle.kts
sources/core/navigator/impl/src/main/res/anim/: exit_to_bottom.xml
sources/core/navigator/impl/src/main/res/animator/: fade_out.xml  slide_to_left_out.xml
sources/core/notifications/: build.gradle.kts
sources/core/notifications/src/main/: AndroidManifest.xml
sources/core/notifications/src/main/java/: DI.md
sources/core/notifications/src/main/java/care/visify/core/notifications/: NotificationHelper.kt
sources/core/pref/: build.gradle.kts
sources/core/pref/src/main/java/care/visify/core/pref/: Preference.kt  PreferencesFactory.kt
sources/core/repository/: build.gradle.kts
sources/core/repository/src/main/java/care/visify/core/repository/: Ext.kt  Parameters.kt  RemoteCallHelper.kt  RepositoryProperty.kt
sources/core/storage/: build.gradle.kts
sources/core/storage/src/main/java/care/visify/core/storage/: BitmapModifier.kt  Ext.kt  FileManager.kt  ImageFileManager.kt  ImageFormatConverter.kt  ImageTransform.kt
sources/core/time/: build.gradle.kts
sources/core/time/src/main/java/care/visify/core/time/: TimeModule.kt  TimeProvider.kt
sources/core/util/: build.gradle.kts
sources/core/util/src/main/java/care/visify/core/util/: AppContextHolder.kt  AppLifecycleHandler.kt  DateUtils.kt  Ext.kt  Ktx.kt  Let.kt  NotificationUtils.kt  ReadWriteMutex.kt  SdkVersioning.kt  UiText.kt
sources/gradle/: libs.versions.toml
sources/gradle/wrapper/: gradle-wrapper.properties
sources/tools/scripts/: create-client-module.sh  create-module.py
sources/tools/signing/: debug.keystore  release.keystore
sources/ui/icons/: build.gradle.kts
sources/ui/icons/src/main/java/care/visify/ui/icons/: IconsR.kt
sources/ui/icons/src/main/res/drawable/: divider.xml  ic_add_avatar_100.xml  ic_add_entry_24.xml  ic_add_new_24.xml  ic_add_photo.xml  ic_add_photo_with_plus_24.xml  ic_apple.xml  ic_attach_add_18.xml  ic_back_24.xml  ic_background_client.xml  ic_calendar_active_24.xml  ic_calendar_full_active_24.xml  ic_calendar_green_24.xml  ic_camera_capture_70.xml  ic_camera_rotate_24.xml  ic_check_disabled_15.xml  ic_checkmark.xml  ic_clock_10.xml  ic_close_24.xml  ic_close_search_18.xml  ic_delete_24.xml  ic_done_24.xml  ic_drag_24.xml  ic_dropdown_24.xml  ic_edit_24.xml  ic_edit_active_24.xml  ic_expand_down_24.xml  ic_eye_hide_18.xml  ic_eye_show_24.xml  ic_filters_24.xml  ic_filters_active_28.xml  ic_foreground_business.xml  ic_foreground_client.xml  ic_go_12.xml  ic_go_with_padding_24.xml  ic_google.xml  ic_image_minus_24.xml  ic_launcher_animated_business.xml  ic_launcher_animated_client.xml  ic_location_24.xml  (+43 more)
sources/ui/icons/src/main/res/drawable-v24/: ic_background_business.xml
sources/ui/icons/src/main/res/mipmap-anydpi-v26/: ic_launcher_business.xml  ic_launcher_client.xml
sources/ui/icons/src/main/res/values/: colors.xml
sources/ui/kit/: build.gradle.kts
sources/ui/kit/src/main/res/anim/: enter_from_bottom.xml  exit_to_top.xml
sources/ui/kit/src/main/res/drawable/: badge_bg.xml  ic_close_chips_15.xml  ic_heart_fav_24.xml  ic_nav_main_24.xml  ic_nav_profile_24.xml
sources/ui/kit/src/main/res/layout/: bottom_nav_bar.xml  bottom_nav_item.xml  visify_ui_kit_fragment_composable.xml
sources/ui/kit/src/main/res/values/: colors.xml  strings.xml  styles.xml
sources/ui/models/: build.gradle.kts
(+503 files in other folders)
